# JavaDataHandler

./: Readme.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/inzsysfx/: HelloApplication.java
src/main/java/com/example/inzsysfx/beans/: StudentBean.java
src/main/java/com/example/inzsysfx/controllers/: LaptopTableController.java
src/main/java/com/example/inzsysfx/dao/: LaptopDAO.java
src/main/java/com/example/inzsysfx/entities/: LaptopTableData.java
src/main/java/com/example/inzsysfx/interfaces/: InterfejsStudentow.java
src/main/java/com/example/inzsysfx/utils/: DatabaseUtils.java  FileUtils.java
src/main/resources/com/example/inzsysfx/: MainScene.fxml
